<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>K2 Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body id="ManagerHome">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" id="navbarlabel">K2 Security</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="ManagerHome.html">Home</a>
                        <a class="nav-link" href="#">User Profiles</a>
                        <a class="nav-link" href="#">Generate Reports</a>
                        <a class="nav-link" href="#">Schedules</a>
                        <a class="nav-link" href="#">Time off requests</a>
                        <a class="nav-link me-0 ms-auto" href="#" id="logoutlink">Log out</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container" id="mainsectionManager">
            <div class="row justify-content-center mt-5">
                <div class="col-md-6 col-lg-4">
                    <h6 style="font-weight: bold; font-size: 25px">K2 Security Management Homepage</h6>
                    <p1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget 
                        nullam non. Sagittis nisl rhoncus mattis rhoncus urna neque. Odio ut sem nulla pharetra diam sit amet nisl. Commodo quis imperdiet massa tincidunt. 
                        Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Eget nullam non nisi est sit amet facilisis magna etiam. Enim sed faucibus turpis in. 
                        Eget mauris pharetra et ultrices neque. Amet justo donec enim diam vulputate.
                        Urna id volutpat lacus laoreet non curabitur gravida. Quis viverra nibh cras pulvinar mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada. 
                        Laoreet sit amet cursus sit amet dictum sit. Id aliquet lectus proin nibh nisl condimentum. Sit amet tellus cras adipiscing enim eu turpis. At auctor urna nunc id 
                        cursus metus aliquam eleifend mi. Sapien pellentesque habitant morbi tristique senectus. Aenean euismod elementum nisi quis. Sagittis purus sit amet volutpat consequat 
                        mauris nunc. Lorem mollis aliquam ut porttitor leo. Pretium aenean pharetra magna ac placerat vestibulum. Porttitor rhoncus dolor purus non enim praesent. Consequat semper 
                        viverra nam libero justo laoreet sit amet. Blandit volutpat maecenas volutpat blandit. Eget duis at tellus at urna condimentum mattis pellentesque id. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. 
                        Lorem donec massa sapien faucibus et molestie ac feugiat. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Feugiat in fermentum posuere urna.
                    </p1>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
